{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"genesis.h": "c",
			"character.h": "c",
			"room.h": "c",
			"vdp_tile.h": "c",
			"character_res.h": "c",
			"misc.h": "c"
		}
	}
}